<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrome extension</title>
    <style>

body{
    margin: 0px;
    padding:10px;
    font-family: Arial, Helvetica, sans-serif;
    min-width: 400px;
}

input{
    padding:10px;
    width : 100%;
    box-sizing: border-box;
    border: 1px solid #5f9341;
    padding-bottom:10px;
    padding-top:10px;
}
button{
    background-color:#5f9341 ;
    color: white;
   padding:10px 20px;
    border:none;
    font-weight: bold;
    margin-top: 10px;
}
ul{
    margin-top: 20ox;
list-style: none;
padding-left: 0;
}
li{
margin-top: 5px;
}
li a{
color: #5f9341;
}
#delete-btn{
    color:#5f9341;
    background-color: aliceblue;
    border: 1px solid #5f9341;
    font-weight: bold;

}
    </style>
</head>
<body>
<input type="text" id="input-el" placeholder="write someting inside me">
<button id="input-btn"  >Save input</button>
<button id="tab-btn">Save tab</button>
<button id="delete-btn"  >Delete All</button>

<ul id="ul-el"></ul>


<script src="index.js"></script>
</body>
</html>